The RaspDacDisplay code now allows the display to be configured to show content in a more flexible way.  Each state of the system (e.g. Play, Stop) has a PageList which is a collection of pages, each of which determines what to show, and how long to show it.  While in a particular state, the system walks through each page of a PageList, displaying the page for the duration specified within the Page definition.  Here is a quick description of each part of a PageList.

PageList consists of...
  A name
  An array of Pages (in to be displayed order)

A Page consists of...
  A name
  A display duration
  An array of lines

A line consists of ...
  A name
  An array of variables in to-be-displayed order
  A format string
  A justification directive ("left", "right", "center")
  A scroll directive (True, False)


Example

PAGE_Play = {
  'name':"Play",
  'pages':
    [
      {
        'name':"Artist",
        'duration':6,
        'lines': [
          {
            'name':"top",
            'variables': [ "artist" ],
            'format':"{0}",
            'justification':"left",
            'scroll':True
          },
          {
            'name':"bottom",
            'variables': [ "position" ],
            'format':"{0}",
            'justification':"left",
            'scroll':False
          }
        ]
      },
      {
        'name':"Blank",
        'duration':1,
        'lines': [
          {
            'name':"top",
            'format':"",
          },
          {
            'name':"bottom",
            'variables': [ "position" ],
            'format':"{0}",
            'justification':"left",
            'scroll':False
          }
        ]
      },
      {
        'name':"Title",
        'duration':10,
        'lines': [
          {
            'name':"top",
            'variables': [ "title" ],
            'format':"{0}",
            'justification':"left",
            'scroll':True
          },
          {
            'name':"bottom",
            'variables': [ "position" ],
            'format':"{0}",
            'justification':"left",
            'scroll':False
          }
        ]
      }
    ]
}

PAGE_Stop = {
  'name':"Stop",
  'pages':
    [
      {
        'name':"Ready",
        'duration':10,
        'lines': [
          {
            'name':"top",
            'variables': [ ],
            'format':"Ready",
            'justification':"center",
            'scroll':False
          },
          {
            'name':"bottom",
            'variables': [ "current_time" ],
            'format':"{0}",
            'justification':"center",
            'scroll':False
          }
        ]
      },
      {
        'name':"IPADDR",
        'duration':1.5,
        'lines': [
          {
            'name':"top",
            'variables': [ "current_ip" ],
            'format':"{0}",
            'justification':"center",
            'scroll':False
          },
          {
            'name':"bottom",
            'variables': [ "current_time" ],
            'format':"{0}",
            'justification':"center",
            'scroll':False
          }
        ]
      }
    ]
}

